public List<List<Integer>> largeGroupPositions(String s) {
    List<List<Integer>> list = new ArrayList<>();
    if(s.length()<3)  return list;
    s=s+"A";
    char[] ch = s.toCharArray();
    int i=0;
    int count=1;
    int temp_left=0;
    while(i<ch.length-1) {
        char temp = ch[i];
        if(temp==ch[i+1]){
            count+=1;
            i+=1;
        }else if(count>=3&&temp!=ch[i+1]){
            List<Integer> templist = new ArrayList<>();
            templist.add(temp_left);
            templist.add(i);
            list.add(templist);
            i+=1;
            temp_left=i;
            count=1;
        } else{
            i+=1;
            temp_left=i;
            count=1;
        }
    }return list;
}
